spring.datasource.DriverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.min-idle = 20;
spring.datasource.max-idle = 1000;
spring.datasource.max-active = 1000;

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false


logging.level.org.springframework.security=info
#security.user.name=user
#security.user.password=123

spring.thymeleaf.cache=false

#log
logging.config=classpath:log4j2.xml