<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - project@localhost" uuid="141430b2-b157-4961-9dd9-40608739c243">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.37 ( Revision: 09940f05b4c98150f352e787a2549f11a2e9da93 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="project"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="role_type"/>
      <table id="4" parent="1" name="role_type_admin_list"/>
      <table id="5" parent="1" name="student"/>
      <table id="6" parent="1" name="project"/>
      <table id="7" parent="1" name="student_project_list"/>
      <table id="8" parent="1" name="project_student"/>
      <table id="9" parent="1" name="project_student_list"/>
      <column id="10" parent="2" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="2" name="college">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="roleid">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="15" parent="2" name="role_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="16" parent="2" name="FKd9t1pu3k6bpreulvi7ml0oqy1">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>admin_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="FKd9t1pu3k6bpreulvi7ml0oqy1">
        <columns>roleid</columns>
        <ref-key>~.role_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="role_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="20" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="role_type_role_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="23" parent="4" name="admin_list_admin_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="24" parent="4" name="FKsath7gwp6fclad11p9rgq16xd">
        <columns>role_type_role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="4" name="UK_ig1vjrtv6k4b61nq884mxe2wk">
        <columns>admin_list_admin_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="4" name="UK_ig1vjrtv6k4b61nq884mxe2wk">
        <columns>admin_list_admin_id</columns>
        <underlying-index>UK_ig1vjrtv6k4b61nq884mxe2wk</underlying-index>
      </key>
      <foreign-key id="27" parent="4" name="FKj9up1uu7oi73q5gchtyf5bxbu">
        <columns>admin_list_admin_id</columns>
        <ref-key>~.admin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="4" name="FKsath7gwp6fclad11p9rgq16xd">
        <columns>role_type_role_id</columns>
        <ref-key>~.role_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="5" name="student_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="5" name="class_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="5" name="college">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="grade">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="33" parent="5" name="student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>student_id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="project_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="6" name="file_path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="level">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="6" name="project_date">
        <data-type>date</data-type>
      </column>
      <column id="39" parent="6" name="project_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="rank">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="6" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>project_id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="student_student_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="44" parent="7" name="project_list_project_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="45" parent="7" name="FK39iokcynvicvu84cno9n5227w">
        <columns>student_student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="7" name="FKabs0yfjrnw2tyfdnbx5qqm7up">
        <columns>project_list_project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="47" parent="7" name="FK39iokcynvicvu84cno9n5227w">
        <columns>student_student_id</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="7" name="FKabs0yfjrnw2tyfdnbx5qqm7up">
        <columns>project_list_project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="8" name="project_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="50" parent="8" name="student_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="51" parent="8" name="FKnyrrcek7e1jrfhoiwcwrrmsl3">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="8" name="FKrwrqi8lnwc20jdsl0di7595dt">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="53" parent="8" name="FKnyrrcek7e1jrfhoiwcwrrmsl3">
        <columns>student_id</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="8" name="FKrwrqi8lnwc20jdsl0di7595dt">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="9" name="project_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="56" parent="9" name="student_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="57" parent="9" name="FKg1o3y7pntqd1mr5oi5ve124wx">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="9" name="FKocolmjkvhetd0dbqk5mqpj8jw">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="59" parent="9" name="FKg1o3y7pntqd1mr5oi5ve124wx">
        <columns>student_id</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="9" name="FKocolmjkvhetd0dbqk5mqpj8jw">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>