<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - project@localhost" uuid="141430b2-b157-4961-9dd9-40608739c243">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.37 ( Revision: 09940f05b4c98150f352e787a2549f11a2e9da93 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="project"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="dict"/>
      <table id="4" parent="1" name="project"/>
      <table id="5" parent="1" name="project_student_list"/>
      <table id="6" parent="1" name="student"/>
      <column id="7" parent="2" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="college">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="role_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="13" parent="2" name="UK_gfn44sntic2k93auag97juyij">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>admin_id</columns>
        <primary>1</primary>
      </key>
      <key id="15" parent="2" name="UK_gfn44sntic2k93auag97juyij">
        <columns>username</columns>
        <underlying-index>UK_gfn44sntic2k93auag97juyij</underlying-index>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="3" name="date">
        <data-type>date</data-type>
      </column>
      <column id="19" parent="3" name="item_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="3" name="keyword">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="21" parent="3" name="UK_n3s13kwnca1uejne07fjkykrp">
        <columns>item_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="3" name="UK_n3s13kwnca1uejne07fjkykrp">
        <columns>item_name</columns>
        <underlying-index>UK_n3s13kwnca1uejne07fjkykrp</underlying-index>
      </key>
      <column id="24" parent="4" name="project_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="captain_college">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="file_path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="level">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="4" name="msg_forbid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="project_date">
        <data-type>date</data-type>
      </column>
      <column id="31" parent="4" name="project_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="rank">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="4" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="34" parent="4" name="teacher">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="35" parent="4" name="PRIMARY">
        <columns>project_id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="student_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="37" parent="5" name="project_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="38" parent="5" name="FKg1o3y7pntqd1mr5oi5ve124wx">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="5" name="FKocolmjkvhetd0dbqk5mqpj8jw">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="40" parent="5" name="FKg1o3y7pntqd1mr5oi5ve124wx">
        <columns>student_id</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="5" name="FKocolmjkvhetd0dbqk5mqpj8jw">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="6" name="student_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="6" name="captain_or_not">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="44" parent="6" name="class_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="6" name="college">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="grade">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="47" parent="6" name="register_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="6" name="student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="49" parent="6" name="UK_5iaj8ln9ept68kgy0b1i8hcm8">
        <columns>register_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="6" name="PRIMARY">
        <columns>student_id</columns>
        <primary>1</primary>
      </key>
      <key id="51" parent="6" name="UK_5iaj8ln9ept68kgy0b1i8hcm8">
        <columns>register_id</columns>
        <underlying-index>UK_5iaj8ln9ept68kgy0b1i8hcm8</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>